QPushButton
{
    color: black;
    background-color:#FEEBB6;
    height: 80px;
    width: 100px;
    border-width: 1px;
    border-color:white;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
	color: white;
}
QComboBox:hover,QPushButton:hover
{
    border: 2px solid rgb(30, 200, 170);
}