QTabBar::tab {
    color: rgb(60, 60, 60);
    height: 30px;
    width: 62px;
    background-color:rgb(135,135,135);
    padding-left: 15px;
    padding-right: 15px;
    border-top: 5px solid rgb(255, 255,255);
}

QTabBar::tab:selected
{
    height: 30px;
    width: 62px;
    color: white;
    background: rgb(80,80,80);
    font-weight: bold;
    padding-left: 15px;
    padding-right: 15px;
    border-top: 5px solid rgb(0, 220, 0);
}

QTabBar::tab:hover{
    background-color:  rgb(90,90,90);
    color : qlineargradient(spread:pad, x1:0, y1:0.511364, x2:1, y2:0.523, stop:0 rgb(0, 220, 0), stop:1 rgb(0, 150, 0));
    font-weight: bold;
}


QTabBar::scroller {width: 0px;}